### ANDROID ========================================================================================
android.enableJetifier=true
### SAMPLES ========================================================================================
samples.applicationId=universum.studios.android.samples.crypto
samples.versionName=0.3.2
samples.versionCode=9